# ShotQuill

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pr_diff.patch  review-critique-round-1.md  settings.gradle.kts
.github/workflows/: ci.yml  jules-review.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/digitumdei/shotquill/: MainActivity.kt  PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/com/digitumdei/shotquill/clipboard/: AndroidClipboardWriter.kt
composeApp/src/androidMain/kotlin/com/digitumdei/shotquill/media/: AndroidPhotoEditMediaSaver.kt  ContentResolverMediaImporter.kt  FilePhotoEditImageSource.kt  FileVisionImageSource.kt  MediaCaptureHandler.kt  MediaFileManager.kt
composeApp/src/androidMain/kotlin/com/digitumdei/shotquill/share/: AndroidPostShareLauncher.kt
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/androidUnitTest/kotlin/com/digitumdei/shotquill/: AppModuleSanityTest.kt  MediaCaptureResultTest.kt
composeApp/src/androidUnitTest/kotlin/com/digitumdei/shotquill/media/: AndroidPhotoEditMediaSaverTest.kt  FilePhotoEditImageSourceTest.kt  FileVisionImageSourceTest.kt  MediaFileManagerTest.kt
composeApp/src/commonMain/kotlin/com/digitumdei/shotquill/: App.kt  PlatformBackHandler.kt
composeApp/src/commonTest/kotlin/com/digitumdei/shotquill/: AppNavigationStateTest.kt
docs/: openai-provider-smoke-test.md
docs/reviews/ask-673-1779821719006/: 2026-05-26T20-55-19.788Z-review.md  2026-05-27T04-48-09.852Z-review.md  2026-05-27T09-56-01.886Z-review.md  2026-05-27T10-47-23.385Z-review.md
docs/reviews/ask-703-1779967084931/: 2026-05-28T17-41-42.558Z-review.md
docs/reviews/ask-748-1780413282947/: 2026-06-02T19-08-36.901Z-review.md
docs/reviews/ask-757-1780461998452/: 2026-06-03T08-41-17.409Z-review.md
docs/reviews/ask-762-1780481502339/: 2026-06-03T13-43-12.642Z-review.md
docs/reviews/ask-767-1780501067776/: 2026-06-03T20-24-11.742Z-review.md  2026-06-04T13-14-12.968Z-review.md  2026-06-08T19-21-36.215Z-review.md  2026-06-09T03-48-40.178Z-review.md  2026-06-09T07-23-31.787Z-review.md  2026-06-09T10-45-54.011Z-review.md  2026-06-09T14-17-37.057Z-review.md  2026-06-09T18-07-03.759Z-review.md
docs/reviews/ask-816-1781066002893/: 2026-06-10T09-46-34.213Z-review.md  2026-06-10T11-24-22.790Z-review.md
docs/reviews/ask-849-1781208137457/: 2026-06-12T10-30-53.680Z-review.md
docs/reviews/ask-853-1781263264715/: 2026-06-13T05-10-00.577Z-review.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/sqldelight/databases/: 1.db  2.db  3.db  4.db  5.db
(+84 files in other folders)
