CREATE TABLE media_assets (
  id TEXT NOT NULL PRIMARY KEY,
  type TEXT NOT NULL,
  uri TEXT NOT NULL,
  mime_type TEXT,
  width_px INTEGER,
  height_px INTEGER,
  created_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE brand_profiles (
  id TEXT NOT NULL PRIMARY KEY,
  display_name TEXT NOT NULL,
  voice TEXT NOT NULL,
  audience TEXT,
  created_at_epoch_millis INTEGER NOT NULL,
  updated_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE brand_profile_default_hashtags (
  profile_id TEXT NOT NULL REFERENCES brand_profiles(id) ON DELETE CASCADE,
  hashtag TEXT NOT NULL,
  hashtag_order INTEGER NOT NULL,
  PRIMARY KEY (profile_id, hashtag_order)
);

CREATE TABLE brand_image_assets (
  profile_id TEXT NOT NULL REFERENCES brand_profiles(id) ON DELETE CASCADE,
  media_asset_id TEXT NOT NULL REFERENCES media_assets(id) ON DELETE CASCADE,
  title TEXT NOT NULL,
  description TEXT,
  asset_order INTEGER NOT NULL,
  PRIMARY KEY (profile_id, media_asset_id)
);

CREATE TABLE post_drafts (
  id TEXT NOT NULL PRIMARY KEY,
  format TEXT NOT NULL,
  status TEXT NOT NULL,
  caption_text TEXT,
  brand_profile_id TEXT REFERENCES brand_profiles(id) ON DELETE SET NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  updated_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE post_draft_target_platforms (
  draft_id TEXT NOT NULL REFERENCES post_drafts(id) ON DELETE CASCADE,
  platform TEXT NOT NULL,
  PRIMARY KEY (draft_id, platform)
);

CREATE TABLE post_draft_media_items (
  draft_id TEXT NOT NULL REFERENCES post_drafts(id) ON DELETE CASCADE,
  media_asset_id TEXT NOT NULL REFERENCES media_assets(id) ON DELETE CASCADE,
  media_order INTEGER NOT NULL,
  PRIMARY KEY (draft_id, media_asset_id),
  UNIQUE (draft_id, media_order)
);

CREATE TABLE post_draft_caption_hashtags (
  draft_id TEXT NOT NULL REFERENCES post_drafts(id) ON DELETE CASCADE,
  hashtag TEXT NOT NULL,
  hashtag_order INTEGER NOT NULL,
  PRIMARY KEY (draft_id, hashtag_order)
);

CREATE TABLE vision_descriptions (
  id TEXT NOT NULL PRIMARY KEY,
  draft_id TEXT NOT NULL REFERENCES post_drafts(id) ON DELETE CASCADE,
  media_asset_id TEXT NOT NULL REFERENCES media_assets(id) ON DELETE CASCADE,
  description TEXT NOT NULL,
  model_name TEXT,
  created_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE caption_requests (
  id TEXT NOT NULL PRIMARY KEY,
  draft_id TEXT NOT NULL REFERENCES post_drafts(id) ON DELETE CASCADE,
  target_platform TEXT NOT NULL,
  prompt TEXT NOT NULL,
  tone TEXT,
  brand_profile_id TEXT REFERENCES brand_profiles(id) ON DELETE SET NULL,
  created_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE caption_results (
  id TEXT NOT NULL PRIMARY KEY,
  request_id TEXT NOT NULL REFERENCES caption_requests(id) ON DELETE CASCADE,
  draft_id TEXT NOT NULL REFERENCES post_drafts(id) ON DELETE CASCADE,
  target_platform TEXT NOT NULL,
  caption TEXT NOT NULL,
  model_name TEXT,
  created_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE caption_result_hashtags (
  result_id TEXT NOT NULL REFERENCES caption_results(id) ON DELETE CASCADE,
  hashtag TEXT NOT NULL,
  hashtag_order INTEGER NOT NULL,
  PRIMARY KEY (result_id, hashtag_order)
);

CREATE TABLE alt_text_results (
  id TEXT NOT NULL PRIMARY KEY,
  draft_id TEXT NOT NULL REFERENCES post_drafts(id) ON DELETE CASCADE,
  media_asset_id TEXT NOT NULL REFERENCES media_assets(id) ON DELETE CASCADE,
  alt_text TEXT NOT NULL,
  model_name TEXT,
  created_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE photo_edit_requests (
  id TEXT NOT NULL PRIMARY KEY,
  draft_id TEXT NOT NULL REFERENCES post_drafts(id) ON DELETE CASCADE,
  source_media_asset_id TEXT NOT NULL REFERENCES media_assets(id) ON DELETE CASCADE,
  intent TEXT NOT NULL,
  realism_level TEXT NOT NULL,
  quality_tier TEXT NOT NULL,
  prompt TEXT NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE photo_edit_results (
  id TEXT NOT NULL PRIMARY KEY,
  request_id TEXT NOT NULL REFERENCES photo_edit_requests(id) ON DELETE CASCADE,
  draft_id TEXT NOT NULL REFERENCES post_drafts(id) ON DELETE CASCADE,
  edited_media_asset_id TEXT NOT NULL REFERENCES media_assets(id) ON DELETE CASCADE,
  summary TEXT,
  model_name TEXT,
  created_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE prompt_history_entries (
  id TEXT NOT NULL PRIMARY KEY,
  draft_id TEXT NOT NULL REFERENCES post_drafts(id) ON DELETE CASCADE,
  operation_type TEXT NOT NULL,
  prompt TEXT NOT NULL,
  response_summary TEXT,
  model_name TEXT,
  created_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE export_records (
  id TEXT NOT NULL PRIMARY KEY,
  draft_id TEXT NOT NULL REFERENCES post_drafts(id) ON DELETE CASCADE,
  target_platform TEXT NOT NULL,
  status TEXT NOT NULL,
  destination_uri TEXT,
  error_message TEXT,
  created_at_epoch_millis INTEGER NOT NULL,
  completed_at_epoch_millis INTEGER
);

upsertMediaAsset:
INSERT INTO media_assets(
  id,
  type,
  uri,
  mime_type,
  width_px,
  height_px,
  created_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  type = excluded.type,
  uri = excluded.uri,
  mime_type = excluded.mime_type,
  width_px = excluded.width_px,
  height_px = excluded.height_px,
  created_at_epoch_millis = excluded.created_at_epoch_millis;

selectMediaAssetById:
SELECT * FROM media_assets WHERE id = ?;

upsertBrandProfile:
INSERT INTO brand_profiles(
  id,
  display_name,
  voice,
  audience,
  created_at_epoch_millis,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  display_name = excluded.display_name,
  voice = excluded.voice,
  audience = excluded.audience,
  created_at_epoch_millis = excluded.created_at_epoch_millis,
  updated_at_epoch_millis = excluded.updated_at_epoch_millis;

selectBrandProfileById:
SELECT * FROM brand_profiles WHERE id = ?;

deleteBrandProfileDefaultHashtags:
DELETE FROM brand_profile_default_hashtags WHERE profile_id = ?;

insertBrandProfileDefaultHashtag:
INSERT INTO brand_profile_default_hashtags(profile_id, hashtag, hashtag_order)
VALUES (?, ?, ?);

selectBrandProfileDefaultHashtags:
SELECT hashtag FROM brand_profile_default_hashtags
WHERE profile_id = ?
ORDER BY hashtag_order ASC;

deleteBrandImageAssets:
DELETE FROM brand_image_assets WHERE profile_id = ?;

insertBrandImageAsset:
INSERT INTO brand_image_assets(profile_id, media_asset_id, title, description, asset_order)
VALUES (?, ?, ?, ?, ?);

selectBrandImageAssets:
SELECT media_assets.*, brand_image_assets.title, brand_image_assets.description
FROM brand_image_assets
JOIN media_assets ON media_assets.id = brand_image_assets.media_asset_id
WHERE brand_image_assets.profile_id = ?
ORDER BY brand_image_assets.asset_order ASC;

upsertPostDraft:
INSERT INTO post_drafts(
  id,
  format,
  status,
  caption_text,
  brand_profile_id,
  created_at_epoch_millis,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  format = excluded.format,
  status = excluded.status,
  caption_text = excluded.caption_text,
  brand_profile_id = excluded.brand_profile_id,
  created_at_epoch_millis = excluded.created_at_epoch_millis,
  updated_at_epoch_millis = excluded.updated_at_epoch_millis;

selectPostDraftById:
SELECT * FROM post_drafts WHERE id = ?;

updatePostDraftStatus:
UPDATE post_drafts
SET status = ?, updated_at_epoch_millis = ?
WHERE id = ?;

deletePostDraftTargetPlatforms:
DELETE FROM post_draft_target_platforms WHERE draft_id = ?;

insertPostDraftTargetPlatform:
INSERT INTO post_draft_target_platforms(draft_id, platform)
VALUES (?, ?);

selectPostDraftTargetPlatforms:
SELECT platform FROM post_draft_target_platforms
WHERE draft_id = ?
ORDER BY platform ASC;

deletePostDraftMediaItems:
DELETE FROM post_draft_media_items WHERE draft_id = ?;

insertPostDraftMediaItem:
INSERT INTO post_draft_media_items(draft_id, media_asset_id, media_order)
VALUES (?, ?, ?);

selectPostDraftMediaItems:
SELECT media_assets.*, post_draft_media_items.media_order
FROM post_draft_media_items
JOIN media_assets ON media_assets.id = post_draft_media_items.media_asset_id
WHERE post_draft_media_items.draft_id = ?
ORDER BY post_draft_media_items.media_order ASC;

deletePostDraftCaptionHashtags:
DELETE FROM post_draft_caption_hashtags WHERE draft_id = ?;

insertPostDraftCaptionHashtag:
INSERT INTO post_draft_caption_hashtags(draft_id, hashtag, hashtag_order)
VALUES (?, ?, ?);

selectPostDraftCaptionHashtags:
SELECT hashtag FROM post_draft_caption_hashtags
WHERE draft_id = ?
ORDER BY hashtag_order ASC;

upsertVisionDescription:
INSERT INTO vision_descriptions(
  id,
  draft_id,
  media_asset_id,
  description,
  model_name,
  created_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  draft_id = excluded.draft_id,
  media_asset_id = excluded.media_asset_id,
  description = excluded.description,
  model_name = excluded.model_name,
  created_at_epoch_millis = excluded.created_at_epoch_millis;

deleteVisionDescriptionsByDraftId:
DELETE FROM vision_descriptions WHERE draft_id = ?;

selectVisionDescriptionsByDraftId:
SELECT * FROM vision_descriptions
WHERE draft_id = ?
ORDER BY created_at_epoch_millis ASC;

selectVisionDescriptionById:
SELECT * FROM vision_descriptions WHERE id = ?;

upsertCaptionRequest:
INSERT INTO caption_requests(
  id,
  draft_id,
  target_platform,
  prompt,
  tone,
  brand_profile_id,
  created_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  draft_id = excluded.draft_id,
  target_platform = excluded.target_platform,
  prompt = excluded.prompt,
  tone = excluded.tone,
  brand_profile_id = excluded.brand_profile_id,
  created_at_epoch_millis = excluded.created_at_epoch_millis;

deleteCaptionRequestsByDraftId:
DELETE FROM caption_requests WHERE draft_id = ?;

selectCaptionRequestsByDraftId:
SELECT * FROM caption_requests
WHERE draft_id = ?
ORDER BY created_at_epoch_millis ASC;

selectCaptionRequestById:
SELECT * FROM caption_requests WHERE id = ?;

upsertCaptionResult:
INSERT INTO caption_results(
  id,
  request_id,
  draft_id,
  target_platform,
  caption,
  model_name,
  created_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  request_id = excluded.request_id,
  draft_id = excluded.draft_id,
  target_platform = excluded.target_platform,
  caption = excluded.caption,
  model_name = excluded.model_name,
  created_at_epoch_millis = excluded.created_at_epoch_millis;

deleteCaptionResultsByDraftId:
DELETE FROM caption_results WHERE draft_id = ?;

selectCaptionResultsByDraftId:
SELECT * FROM caption_results
WHERE draft_id = ?
ORDER BY created_at_epoch_millis ASC;

selectCaptionResultById:
SELECT * FROM caption_results WHERE id = ?;

deleteCaptionResultHashtagsByDraftId:
DELETE FROM caption_result_hashtags
WHERE result_id IN (
  SELECT id FROM caption_results WHERE draft_id = ?
);

deleteCaptionResultHashtags:
DELETE FROM caption_result_hashtags WHERE result_id = ?;

insertCaptionResultHashtag:
INSERT INTO caption_result_hashtags(result_id, hashtag, hashtag_order)
VALUES (?, ?, ?);

selectCaptionResultHashtags:
SELECT hashtag FROM caption_result_hashtags
WHERE result_id = ?
ORDER BY hashtag_order ASC;

upsertAltTextResult:
INSERT INTO alt_text_results(
  id,
  draft_id,
  media_asset_id,
  alt_text,
  model_name,
  created_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  draft_id = excluded.draft_id,
  media_asset_id = excluded.media_asset_id,
  alt_text = excluded.alt_text,
  model_name = excluded.model_name,
  created_at_epoch_millis = excluded.created_at_epoch_millis;

deleteAltTextResultsByDraftId:
DELETE FROM alt_text_results WHERE draft_id = ?;

selectAltTextResultsByDraftId:
SELECT * FROM alt_text_results
WHERE draft_id = ?
ORDER BY created_at_epoch_millis ASC;

selectAltTextResultById:
SELECT * FROM alt_text_results WHERE id = ?;

upsertPhotoEditRequest:
INSERT INTO photo_edit_requests(
  id,
  draft_id,
  source_media_asset_id,
  intent,
  realism_level,
  quality_tier,
  prompt,
  created_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  draft_id = excluded.draft_id,
  source_media_asset_id = excluded.source_media_asset_id,
  intent = excluded.intent,
  realism_level = excluded.realism_level,
  quality_tier = excluded.quality_tier,
  prompt = excluded.prompt,
  created_at_epoch_millis = excluded.created_at_epoch_millis;

deletePhotoEditRequestsByDraftId:
DELETE FROM photo_edit_requests WHERE draft_id = ?;

selectPhotoEditRequestsByDraftId:
SELECT * FROM photo_edit_requests
WHERE draft_id = ?
ORDER BY created_at_epoch_millis ASC;

selectPhotoEditRequestById:
SELECT * FROM photo_edit_requests WHERE id = ?;

upsertPhotoEditResult:
INSERT INTO photo_edit_results(
  id,
  request_id,
  draft_id,
  edited_media_asset_id,
  summary,
  model_name,
  created_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  request_id = excluded.request_id,
  draft_id = excluded.draft_id,
  edited_media_asset_id = excluded.edited_media_asset_id,
  summary = excluded.summary,
  model_name = excluded.model_name,
  created_at_epoch_millis = excluded.created_at_epoch_millis;

deletePhotoEditResultsByDraftId:
DELETE FROM photo_edit_results WHERE draft_id = ?;

selectPhotoEditResultsByDraftId:
SELECT photo_edit_results.*, media_assets.type, media_assets.uri, media_assets.mime_type,
       media_assets.width_px, media_assets.height_px, media_assets.created_at_epoch_millis AS media_created_at_epoch_millis
FROM photo_edit_results
JOIN media_assets ON media_assets.id = photo_edit_results.edited_media_asset_id
WHERE photo_edit_results.draft_id = ?
ORDER BY photo_edit_results.created_at_epoch_millis ASC;

selectPhotoEditResultById:
SELECT photo_edit_results.*, media_assets.type, media_assets.uri, media_assets.mime_type,
       media_assets.width_px, media_assets.height_px, media_assets.created_at_epoch_millis AS media_created_at_epoch_millis
FROM photo_edit_results
JOIN media_assets ON media_assets.id = photo_edit_results.edited_media_asset_id
WHERE photo_edit_results.id = ?;

upsertPromptHistoryEntry:
INSERT INTO prompt_history_entries(
  id,
  draft_id,
  operation_type,
  prompt,
  response_summary,
  model_name,
  created_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  draft_id = excluded.draft_id,
  operation_type = excluded.operation_type,
  prompt = excluded.prompt,
  response_summary = excluded.response_summary,
  model_name = excluded.model_name,
  created_at_epoch_millis = excluded.created_at_epoch_millis;

deletePromptHistoryEntriesByDraftId:
DELETE FROM prompt_history_entries WHERE draft_id = ?;

selectPromptHistoryEntriesByDraftId:
SELECT * FROM prompt_history_entries
WHERE draft_id = ?
ORDER BY created_at_epoch_millis ASC;

selectPromptHistoryEntryById:
SELECT * FROM prompt_history_entries WHERE id = ?;

upsertExportRecord:
INSERT INTO export_records(
  id,
  draft_id,
  target_platform,
  status,
  destination_uri,
  error_message,
  created_at_epoch_millis,
  completed_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  draft_id = excluded.draft_id,
  target_platform = excluded.target_platform,
  status = excluded.status,
  destination_uri = excluded.destination_uri,
  error_message = excluded.error_message,
  created_at_epoch_millis = excluded.created_at_epoch_millis,
  completed_at_epoch_millis = excluded.completed_at_epoch_millis;

deleteExportRecordsByDraftId:
DELETE FROM export_records WHERE draft_id = ?;

selectExportRecordsByDraftId:
SELECT * FROM export_records
WHERE draft_id = ?
ORDER BY created_at_epoch_millis ASC;

selectExportRecordById:
SELECT * FROM export_records WHERE id = ?;

deleteAllExportRecords:
DELETE FROM export_records;

deleteAllPromptHistoryEntries:
DELETE FROM prompt_history_entries;

deleteAllPhotoEditResults:
DELETE FROM photo_edit_results;

deleteAllPhotoEditRequests:
DELETE FROM photo_edit_requests;

deleteAllAltTextResults:
DELETE FROM alt_text_results;

deleteAllCaptionResultHashtags:
DELETE FROM caption_result_hashtags;

deleteAllCaptionResults:
DELETE FROM caption_results;

deleteAllCaptionRequests:
DELETE FROM caption_requests;

deleteAllVisionDescriptions:
DELETE FROM vision_descriptions;

deleteAllPostDraftCaptionHashtags:
DELETE FROM post_draft_caption_hashtags;

deleteAllPostDraftMediaItems:
DELETE FROM post_draft_media_items;

deleteAllPostDraftTargetPlatforms:
DELETE FROM post_draft_target_platforms;

deleteAllPostDrafts:
DELETE FROM post_drafts;

deleteAllBrandImageAssets:
DELETE FROM brand_image_assets;

deleteAllBrandProfileDefaultHashtags:
DELETE FROM brand_profile_default_hashtags;

deleteAllBrandProfiles:
DELETE FROM brand_profiles;

deleteAllMediaAssets:
DELETE FROM media_assets;
